# UserInteractiveApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/xyzz/shubhamsingh/theinspiringminds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyzz/shubhamsingh/theinspiringminds/: ChatActivity.java  FindUserActivity.java  LoginActivity.java  MainPageActivity.java
app/src/main/java/xyzz/shubhamsingh/theinspiringminds/Chat/: ChatListAdapter.java  ChatObject.java  MediaAdapter.java  MessageAdapter.java  MessageObject.java
app/src/main/java/xyzz/shubhamsingh/theinspiringminds/User/: UserListAdapter.java  UserObject.java
app/src/main/java/xyzz/shubhamsingh/theinspiringminds/Utils/: CountryToPhonePrefix.java  SendNotification.java
app/src/main/res/layout/: activity_chat.xml  activity_find_user.xml  activity_login.xml  activity_main_page.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyzz/shubhamsingh/theinspiringminds/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
